# rj

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/rj/: App.java  Main.java
src/main/java/com/rj/annotations/: Table.java
src/main/java/com/rj/business/: BaseModel.java  Db.java
src/main/java/com/rj/business/annotations/: Column.java  Form.java  Label.java  OrderBy.java  Table.java
src/main/java/com/rj/business/html/: FilterField.java  HtmlBuilder.java
src/main/java/com/rj/business/html/constants/: RjHtmlConstants.java
src/main/java/com/rj/constants/: RjConstants.java
src/main/java/com/rj/db/: DataSource.java
src/main/java/com/rj/handlers/: ClientiHandler.java  FallbackHandler.java  HealthHandler.java  IndexHandler.java  LogHandler.java  LoginHandler.java  UtentiHandler.java
src/main/java/com/rj/json/: Health.java
src/main/java/com/rj/models/: Clienti.java  Fatture.java  Ordini.java  Prodotti.java  RigheOrdine.java  RjLog.java  Sessioni.java  Utenti.java
src/main/java/com/rj/net/: AuthHandler.java  ReqLogging.java
src/main/java/com/rj/utility/: RjAuthUtility.java  RjLogger.java  RjMailer.java  RjProperties.java  RjUtility.java
src/main/resources/: application.properties  datasource.properties  import.sql  index.html  style.css
src/resources/: index.html
